# create '.env' file and copy this same env variables name
# add corresponding values to the variable
MONGODB_URL="mongodb://localhost:27017"
# generate a random SHA-256 hex code using "$ openssl rand -hex 32" command in terminal
JWT_TOEKN_SECRET="<sha-256_hex_code>"